	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/10/2018 14:36
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-hand:before { content: "\f100"; }
.flaticon-group:before { content: "\f101"; }
.flaticon-money:before { content: "\f102"; }
.flaticon-brain:before { content: "\f103"; }
.flaticon-patent:before { content: "\f104"; }
.flaticon-donation:before { content: "\f105"; }