﻿<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Cloud</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="./index_html/assets/css/bootstrap.min.css">
    <!-- fontawesome icon  -->
    <link rel="stylesheet" href="./index_html/assets/css/fontawesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="./index_html/assets/fonts/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="./index_html/assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./index_html/assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="./index_html/assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="./index_html/assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="./index_html/assets/css/responsive.css">
</head>

<body> 
    
    <!-- preloader begin-->
    <div class="preloader">
        <div class="loader">
            <hr><hr>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header begin-->
    <div class="header">
        <div class="container">
            <div class="row justify-content-between d-flex">
                <div class="col-xl-2 col-lg-2 d-xl-flex d-lg-flex d-block align-items-center mobile-header">
                    <div class="row d-flex">
                        <div class="col-xl-12 col-lg-12 col-6 d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="./index_html/assets/img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-12 col-6 d-xl-none d-lg-none d-block">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-xl-8 col-lg-8 min-height-none">
                    <div class="main-menu">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <ul class="navbar-nav nav justify-content-center">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./index_html/about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./index_html/contact.html">Contact</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>

                <div class="col-xl-2 col-lg-2 d-xl-flex d-lg-flex d-none align-items-center">
                    <div class="login">
                        <a href="login.php">login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->


    <!-- banner begin-->
    <div class="banner">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8">
                    <div class="banner-content">
                        <h1>Z-Cloud</h1>
                        <p>不限速的小文件分享工具</p>
                        <a href="login.php">登录</a>
                        <a href="#" onclick="alert('安全问题，晚两天开源')">开源地址</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->

    <!-- info feature begin-->
    <div class="info-feature">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="info-single-feature">
                        <div class="part-icon">
                            <i class="flaticon-group"></i>
                        </div>
                        <div class="part-text">
                            <h2>2020-10月</h2>
                            <h3>开放注册</h3>
                            <p>当前正在内测，后续会正式开放注册</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="info-single-feature">
                        <div class="part-icon">
                            <i class="flaticon-money"></i>
                        </div>
                        <div class="part-text">
                            <h2>112721+</h2>
                            <h3>存储文件数量</h3>
                            <p>当前存储了10W+文件</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="info-single-feature">
                        <div class="part-icon">
                            <i class="flaticon-hand"></i>
                        </div>
                        <div class="part-text">
                            <h2>0.00$</h2>
                            <h3>完全免费</h3>
                            <p>我们仅靠捐赠运营</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- info feature end -->

    <!-- litehyip features begin-->
    <div class="litehyip-features">
        <div class="bg-img">
            <img src="./index_html/assets/img/litehyip-feature-bg.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-8">
                    <div class="section-title">
                        <h2>Z-<span>Cloud</span> 简介</h2>
                        <p>种子/电子书等小文件存储</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-feature">
                        <div class="part-icon">
                            <i class="flaticon-brain"></i>
                        </div>
                        <div class="part-text">
                            <h3>文件存储的好去处</h3>
                            <p>不审查文件，任意存储</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-feature">
                        <div class="part-icon">
                            <i class="flaticon-patent"></i>
                        </div>
                        <div class="part-text">
                            <h3>存储安全有保障</h3>
                            <p>我们采取加密技术，对您的文件提供安全保护</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-feature">
                        <div class="part-icon">
                            <i class="flaticon-donation"></i>
                        </div>
                        <div class="part-text">
                            <h3>完全免费</h3>
                            <p>我们会根据资金来调整文件存储策略</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- litehyip features end -->

    <!-- we thinking global begin-->
    <div class="we-thinking-global">
        <div class="container">
            <div class="row justify-content-around d-flex">
                <div class="col-xl-6 col-lg-6">
                    <div class="part-img">
                        <img src="./index_html/assets/img/we-thinking-bg.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 d-flex align-items-center">
                    <div class="part-text">
                        <h2>专业团队
                        <span>稳定运营</span></h2>
                        <p>虽然是个人开发者，但数据安全有保障</p>
                        <a href="https://gitee.com/ZHFHZ" target="_blank">其他开源</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- we thinking global end -->

    <!-- inventor begin-->
    <div class="inventor">
        <div class="bg-img">
            <img src="./index_html/assets/img/ventor-bg.png" alt="">
        </div>
        <div class="container">
            <div class="row d-flex">
                <div class="col-xl-5 col-lg-6 d-flex align-items-center">
                    <div class="part-text">
                        <h2>BUG虽多 <span>但运行稳定</span> </h2>
                        <p>代码难免出BUG，但云盘的每一行核心代码都是个人独立编写，6小时之内解决一切问题</p>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 offset-xl-1">
                    <div class="part-inventor">
                        <div class="single-inventor">
                            <img src="./index_html/assets/img/inventor-1.png" alt="">
                        </div>
                        <div class="single-inventor">
                            <img src="./index_html/assets/img/inventor-2.png" alt="">
                        </div>
                        <div class="single-inventor">
                            <img src="./index_html/assets/img/inventor-3.png" alt="">
                        </div>
                        <div class="single-inventor">
                            <img src="./index_html/assets/img/inventor-4.png" alt="">
                        </div>
                        <div class="single-inventor">
                            <img src="./index_html/assets/img/inventor-5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- inventor end -->

    <!-- testimonial begin-->
    <div class="testimonial">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="section-title text-center">
                        <h2>欢迎向我们<span>捐赠</span></h2>
                        <p>我们支持微信以及支付宝</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="testimonial-slider">

                        <div class="single-testimonial">
                            <div class="d-flex">
                                <div class="part-img">
                                    <img src="./index_html/assets/img/testimonial-1.png" alt="">
                                </div>
                                <div class="part-info">
                                    <h3>支付宝捐赠  </h3>
                                    <h4>Use Aplay</h4>
                                </div>
                            </div>
                            <div class="part-text">
                                <p><img src="./index_html/assets/img/1602169901.jpg" alt=""></p>
                            </div>
                        </div>

                        <div class="single-testimonial">
                            <div class="d-flex">
                                <div class="part-img">
                                    <img src="./index_html/assets/img/testimonial-1.png" alt="">
                                </div>
                                <div class="part-info">
                                    <h3>微信捐赠</h3>
                                    <h4>Use WeChart</h4>
                                </div>
                            </div>
                            <div class="part-text">
                                <p><img src="./index_html/assets/img/mm_facetoface_collect_qrcode_1602170003962.png" alt=""></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial end -->

    <!-- newsletter begin-->
    <div class="newsletter">
        <div class="bg-img">
            <img src="./index_html/assets/img/newsletter-bg.png" alt="">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="section-title text-center">
                        <h2>加入我们的<span>讨论群</span></h2>
                        <p>群号：857994945</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-6">
                    <form class="newsletter-form">
                        <input type="email" placeholder="Enter E-mail Address">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- newsletter end -->

    <!-- footer begin-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-6">
                    <div class="about-area">
                        <a href="index.html"><img src="./index_html/assets/img/logo.png" alt=""></a>
                        <p>基于腾讯云COS的文件存储系统</p>
                    </div>
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6">
                    <div class="links">
                        <h3>Link</h3>
                        <ul>
                            <li>
                                <a href="index.html">主页</a>
                            </li>
                            <li>
                                <a href="#">关于</a>
                            </li>
                            <li>
                                <a href="#">登录</a>
                            </li>
                            <li>
                                <a href="#">文档</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6">
                    <div class="links">
                        <h3>About Us</h3>
                        <ul>
                            <li>
                                <a href="#">关于我们</a>
                            </li>
                            <li>
                                <a href="#"></a>
                            </li>
                            <li>
                                <a href="#"></a>
                            </li>
                            <li>
                                <a href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="address">
                        <h3>地址</h3>
                        <ul>
                            <li>
                                浙江<br/>
                                杭州
                            </li>
                            <li>
                                1715005995@qq.com
                            </li>
                            <li>
                                telephone number
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 col-lg-12 text-center">
                    <div class="copyright">
                        <p>Copyright &copy; 2020.Company name All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <!-- jquery -->
    <script src="./index_html/assets/js/jquery.js"></script>
	<!-- bootstrap -->
    <script src="./index_html/assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="./index_html/assets/js/owl.carousel.js"></script>
    <!-- magnific popup -->
    <script src="./index_html/assets/js/jquery.magnific-popup.js"></script>
    <!-- way poin js-->
    <script src="./index_html/assets/js/waypoints.min.js"></script>
    <!-- wow js-->
    <script src="./index_html/assets/js/wow.min.js"></script>
    <!-- main -->
    <script src="./index_html/assets/js/main.js"></script>
</body>

</html>

