<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户名或密码错误</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #0099CC;
}
.STYLE7 {
	font-size: 24px;
	font-family: "微软雅黑";
}
.STYLE9 {font-size: 16px}
.STYLE12 {
	font-size: 100px;
	font-family: "微软雅黑";
}
-->
</style></head>

<body>
<script language="javascript" type="text/javascript">
            setTimeout(function () { this.location.href = "" }, 5000);
        </script>
<span class="STYLE12">&nbsp;:(</span>
<p class="STYLE7"> 登录失败，请检查您的用户名和密码<br />
　　5秒后为您跳转到首页</p>
<p class="STYLE7">　　<span class="STYLE9">如果您想了解更多信息，则可以稍后在询问网站管理员</span></p>
</body>

</html>
