#main_box{
    width: 70%;
    margin: 5% auto auto auto;
}
#file_name{
    font-size: 30px;
    text-align:center;
}

.file_property_TXT{
    color: #FFFFFF;
}

#file_property{
    width: 70%;
    margin: 0 auto;
    font-size: 20px;
    line-height: 200%;
}

.file_property{
    color: #b2b2b2;
}

#file_operating{
    margin: 0 auto;
    text-align: center;
    padding: 10px;
}

hr{

}

.fullscreenvideo {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -webkit-transition: 1s opacity;
    transition: 1s opacity;
}

/*
下面两个是背景视频
*/
.videocontainer{
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -100;
}

.videocontainer:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    z-index: -1;
    top: 0;
    left: 0;
    background: rgba(20,20,20,.3);
}