﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome icon  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- preloader begin-->
    <div class="preloader">
        <div class="loader">
            <hr>
            <hr>
        </div>
    </div>
    <!-- preloader end -->
    
    
    <!-- header begin-->
    <div class="header">
        <div class="container">
            <div class="row justify-content-between d-flex">
                <div class="col-xl-2 col-lg-2 d-xl-flex d-lg-flex d-block align-items-center mobile-header">
                    <div class="row d-flex">
                        <div class="col-xl-12 col-lg-12 col-6 d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-12 col-6 d-xl-none d-lg-none d-block">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                            </button>
                        </div>
                    </div>
                </div>
    
                <div class="col-xl-8 col-lg-8 min-height-none">
                    <div class="main-menu">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <ul class="navbar-nav nav justify-content-center">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
    
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
    
                <div class="col-xl-2 col-lg-2 d-xl-flex d-lg-flex d-none align-items-center">
                    <div class="login">
                        <a href="#">login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->


    <!-- page-title begin-->
    <div class="page-title">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8">
                    <div class="page-title-content">
                        <h1>About Us</h1>
                        <p>Enjoy real benefits and rewards on your accrue investing.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page-title end -->

    <!-- video begin-->
    <div class="video">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8">
                    <div class="section-title text-center">
                        <h2>We Were Always<span>Thinking Global</span></h2>
                        <p>Put your investing ideas into action with full range of investments.
                            Enjoy real benefits and rewards on your accrue investing.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="part-video">
                        <img src="assets/img/about-video.jpg" alt="">
                        <a class="play-button venobox mfp-iframe" href="https://www.youtube.com/watch?v=CTQYBf_wZpc"><i class="fas fa-play"></i></a>
                    </div>
                    <div class="part-text">
                        <h3>Explore more about <span>LiteHYIP</span></h3>
                        <p>We are full service Digital Marketing Agency all the tools you need for inbound success. With this module theres no
                        need to go another day. service Digital Marketing Agency all the tools you need for inbound success. With this module theres no need to go another day.
                        We are full service Digital Marketing Agency all the tools you need for inbound success. With this module theres no need to go another day.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- video end -->

    <!-- info-feature begin -->
    <div class="info-feature about-page">
        <div class="bg-img">
            <img src="assets/img/info-feature-bg.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="info-single-feature">
                        <div class="part-icon">
                            <i class="flaticon-group"></i>
                        </div>
                        <div class="part-text">
                            <h2>50,236</h2>
                            <h3>Total Members</h3>
                            <p>We bring the right people together to
                                challenge established thinking and
                                drive transformation. We will show the
                                way to successive.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="info-single-feature">
                        <div class="part-icon">
                            <i class="flaticon-money"></i>
                        </div>
                        <div class="part-text">
                            <h2>5,020.360</h2>
                            <h3>Total Deposited</h3>
                            <p>We bring the right people together to
                                challenge established thinking and
                                drive transformation. We will show the
                                way to successive.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="info-single-feature">
                        <div class="part-icon">
                            <i class="flaticon-hand"></i>
                        </div>
                        <div class="part-text">
                            <h2>1,030.136</h2>
                            <h3>Total Profits</h3>
                            <p>We bring the right people together to
                                challenge established thinking and
                                drive transformation. We will show the
                                way to successive.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- info-feature end  -->

    <!-- litehyip features begin-->
    <div class="litehyip-features about-page">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-8">
                    <div class="section-title">
                        <h2>Lite<span>HYIP</span> Features</h2>
                        <p>Put your investing ideas into action with full range of investments.
                            Enjoy real benefits and rewards on your accrue investing.</p>
                    </div>
                </div>
            </div>
    
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-feature">
                        <div class="part-icon">
                            <i class="flaticon-brain"></i>
                        </div>
                        <div class="part-text">
                            <h3>We Innovate</h3>
                            <p>We innovate systematically, continuously and
                                successfully innovate systematically,
                                continuously</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-feature">
                        <div class="part-icon">
                            <i class="flaticon-patent"></i>
                        </div>
                        <div class="part-text">
                            <h3>Licenced & Certified</h3>
                            <p>We innovate systematically, continuously and
                                successfully innovate systematically,
                                continuously</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-feature">
                        <div class="part-icon">
                            <i class="flaticon-donation"></i>
                        </div>
                        <div class="part-text">
                            <h3>Save & Investments</h3>
                            <p>We innovate systematically, continuously and
                                successfully innovate systematically,
                                continuously</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- litehyip features end -->

    <!-- inventor begin-->
    <div class="inventor about-page">
        <div class="bg-img">
            <img src="assets/img/inventor-bg.png" alt="">
        </div>
        <div class="container">
            <div class="row d-flex">
                <div class="col-xl-5 col-lg-5 d-flex align-items-center">
                    <div class="part-text">
                        <h2>Our Top <span>Inventors</span> </h2>
                        <p>Put your investing ideas into action with full range of
                            investments. Enjoy real benefits and rewards on your
                            accrue investing. prefer a hands-off approach to investing
                            a financial advisor, the choice is yours.</p>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 offset-xl-1 offset-lg-1">
                    <div class="part-inventor">
                        <div class="single-inventor">
                            <img src="assets/img/inventor-1.png" alt="">
                        </div>
                        <div class="single-inventor">
                            <img src="assets/img/inventor-2.png" alt="">
                        </div>
                        <div class="single-inventor">
                            <img src="assets/img/inventor-3.png" alt="">
                        </div>
                        <div class="single-inventor">
                            <img src="assets/img/inventor-4.png" alt="">
                        </div>
                        <div class="single-inventor">
                            <img src="assets/img/inventor-5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- inventor end -->

    <!-- footer begin-->
    <footer class="footer about-page">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-6">
                    <div class="about-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                        <p>We are full service Digital Marketing Agency all tools
                            you need inbound success. With this module theres
                            no need to go another day.</p>
                    </div>
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6">
                    <div class="links">
                        <h3>Link</h3>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Investment Plan</a>
                            </li>
                            <li>
                                <a href="#">digital Marketing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6">
                    <div class="links">
                        <h3>About Us</h3>
                        <ul>
                            <li>
                                <a href="#">Lose Value</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                            <li>
                                <a href="#">Activity</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="address">
                        <h3>Contact Us</h3>
                        <ul>
                            <li>
                                512, Main road ST, MA 176<br />
                                Charls Town
                            </li>
                            <li>
                                info@example.com
                            </li>
                            <li>
                                877-559-9826
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 col-lg-12 text-center">
                    <div class="copyright">
                        <p>Copyright &copy; 2019.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    
    
    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- way poin js-->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
</body>
    
</html>

